# EfCoreinAction-SecondEdition

BizDbAccess/: BizDbAccess.csproj
BizLogic/: BizLogic.csproj
BookApp/: BookApp.csproj
DataLayer/: DataLayer.csproj
MyFirstEfCoreApp/: AppDbContext.cs  MyFirstEfCoreApp.csproj  Program.cs
ServiceLayer/: ServiceLayer.csproj
Test/: Test.csproj
